Concorsi/Concorsi/View/CronologiaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Concorsi.View.CronologiaPage"
             Title="Cronologia sessioni">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Image x:Name="Calendario" Source="calendario.png"  HeightRequest="35"/>

                <Picker Title="Seleziona data" ItemsSource="{Binding DateDisponibili}" ItemDisplayBinding="{Binding dataSessione}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
                
            </StackLayout>
            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>-->
            <syncfusion:SfBusyIndicator AnimationType="Gear" HorizontalOptions="Center" VerticalOptions="Center" IsBusy="{Binding IsBusy}" TextColor="#7DAA60" />

            <ListView HasUnevenRows="True" ItemsSource="{Binding SessioneDisponibile}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#275B8C"  
                                       HasShadow="True" 
                                       CornerRadius="10" 
                                       WidthRequest="300" 
                                       Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding corpoConcorso}" 
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center"/>
                                    <Label Text="{Binding oraSessione}"
                                            TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center"/>
                                    <Label Text="{Binding nomeSet}"
                                            TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center"/>
                                    <Label Text="{Binding codiceConcorso}"
                                            TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>