Concorsi/Concorsi/View/ListaMaterieVideolezioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Video Disponibili"
             x:Class="Concorsi.View.ListaMaterieVideolezioniPage">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Materia}" HasUnevenRows="True" ItemTapped="listaMaterie_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame BackgroundColor="#275B8C"  
                                   HasShadow="True" 
                                   CornerRadius="10" 
                                   WidthRequest="300" 
                                   Margin="5">

                                <StackLayout>
                                    <Label Text="{Binding Materia}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           YAlign="Start"
                                           XAlign="Center"/>
                                </StackLayout>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    



