Concorsi/Concorsi/View/ListaArgomentiVideolezioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.ListaArgomentiVideolezioniPage"
             Title="Argomenti Video Lezioni">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaVideo" ItemsSource="{Binding Argomenti}"  HasUnevenRows="True" ItemTapped="ListaVideo_ItemTapped" IsEnabled="{Binding IsEnabled}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#275B8C"  
                                       HasShadow="True" 
                                       CornerRadius="10" 
                                       WidthRequest="300" 
                                       Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <!--<Image Source="{Binding Thumbnail}"
                                           VerticalOptions = "Center"
                                           HeightRequest="20"></Image>-->
                                    <Label Text="{Binding Descrizione}"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           YAlign="Start"
                                           XAlign="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>