Concorsi/Concorsi/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="Concorsi.View.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10,0,10,0" Padding="0,0,0,20">
        <ScrollView>
            <StackLayout Spacing="20"
                         Orientation="Vertical">
                <Image Source="LogoAmorosoSenzaSfondo.png"
                           WidthRequest="300"
                           HeightRequest="200"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand">
                </Image>
                
                <Grid HorizontalOptions="Center" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                        <Image Source="user_login.png" 
                               VerticalOptions="Center" 
                               Grid.Column="0" Grid.Row="0" 
                               HeightRequest="50"/>

                    <xfx:XfxEntry x:Name="entryCodFis" Grid.Column="1" Grid.Row="0" 
                                  Placeholder="Inserire Username" Text="{Binding Username}" ErrorText="{Binding NameErrorText}" 
                                  ErrorDisplay="Underline" WidthRequest="250" 
                                  VerticalOptions="Center"/>
                    <Image Source="pass_login.png" VerticalOptions="Center" 
                               Grid.Column="0" Grid.Row="1" 
                               HeightRequest="50"/>

                        <xfx:XfxEntry Text="{Binding passWord}" Placeholder="Inserire Password" 
                                      Grid.Column="1" Grid.Row="1" 
                                      ErrorText="{Binding NameErrorTextPassword}" ErrorDisplay="Underline" 
                                      IsPassword="{Binding ShowPassword}" VerticalOptions="Center" WidthRequest="250">
                        </xfx:XfxEntry>

                        <Image Source="{Binding ShowPasswordImage}" HorizontalOptions="Start" 
                               VerticalOptions="Center" Grid.Column="2" Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding showPass}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Button Text="LOGIN" IsEnabled="{Binding IsEnabled}" 
                                IsVisible="{Binding LoginIsVisible}" Grid.Row="2" 
                                Grid.Column="0" HorizontalOptions="Center" 
                                VerticalOptions="Center" Grid.ColumnSpan="3" 
                                TextColor="White" FontSize="Medium"
                                WidthRequest="150" FontAttributes="Bold" 
                                BackgroundColor="#0971B2" Command="{Binding effettuaLogin}"/>

                        <ActivityIndicator  HorizontalOptions="Center" VerticalOptions="Center" 
                                            IsRunning="{Binding IsBusy}" IsVisible="{Binding IsVisible}" 
                                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
                    </Grid>
                </StackLayout>
        </ScrollView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
