Concorsi/Concorsi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:Concorsi"
                 xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
                 x:Class="Concorsi.MainPage"
                 Title="Amoroso Concorsi">

        <ContentPage.ToolbarItems>

            <ToolbarItem Name="terminiduso" 
                         Text="Informazioni"
                         Order="Secondary"
                         Command="{Binding visualizzaInfo}"
                         Priority="0"/>

            <ToolbarItem Name="logout" 
                         Text="Logout"
                         Order="Secondary"
                         Command="{Binding effettuaLogout}"
                         Priority="1"/>

        </ContentPage.ToolbarItems>

        <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="30">
                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="180">
                        <StackLayout>
                            <Image x:Name="tapIconaEsercitazione" 
                                   Source="esercitazione.png" 
                                   WidthRequest="150"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="150">
                                
                            </Image>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VaiPaginaSelezioneModalitaQuiz}"/>
                                </xfx:XfxCardView.GestureRecognizers></xfx:XfxCardView>

                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="180">
                        <StackLayout>
                            <Image x:Name="tapIconaRisultati" 
                                           Source="risultati.png" 
                                           WidthRequest="150"
                                           HeightRequest="150"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                
                            </Image>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaCronologia}"/>
                        </xfx:XfxCardView.GestureRecognizers>
                        </xfx:XfxCardView>
                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="180">
                        <StackLayout>
                            <Image x:Name="tapIconaStatistiche" 
                                           Source="statistiche.png" 
                                           WidthRequest="150"
                                           HeightRequest="150"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand" >

                            
                            </Image>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaCronologiaStatistiche}" NumberOfTapsRequired="1"/>
                        </xfx:XfxCardView.GestureRecognizers>
                        </xfx:XfxCardView>

                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="180">
                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                            <Image x:Name="tapIconaVideolezioni" 
                                           Source="lezioni.png" 
                                           WidthRequest="150"
                                           HeightRequest="150"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand">

                                
                            </Image>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaLezioni}"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand" Padding="5">
                <Label x:Name ="labelReminder"  HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                    <Frame>
                        <Frame.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#1b2776" iOS="#1b2776"/>
                        </Frame.BackgroundColor>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Powered by " YAlign="End" FontAttributes="Italic">
                                    <Label.TextColor>
                                        <OnPlatform x:TypeArguments="Color" WinPhone="Black" Android="White" iOS="White"/>
                                    </Label.TextColor>
                                </Label>
                                <Image x:Name="logoFooter" Source="cerchietto_ak12.png"  HeightRequest="25">
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>