Concorsi/Concorsi/View/ModalitaClassicaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.ModalitaClassicaPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="Modalita classica">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfBusyIndicator AnimationType="Gear" HorizontalOptions="Center" VerticalOptions="Center" IsBusy="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  TextColor="#7DAA60" />
            <Picker ItemsSource="{Binding Piani}" Title="Seleziona Piano formativo" ItemDisplayBinding="{Binding pianoFormativo}" IsEnabled="{Binding IsVisible}" SelectedIndexChanged="Picker_SelectedIndexChanged"></Picker>
            <ListView ItemsSource="{Binding ListaSetDomande}" HasUnevenRows="True" ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#275B8C"  
                                   HasShadow="True" 
                                   CornerRadius="10" 
                                   WidthRequest="300" 
                                   Margin="5">
                                <StackLayout>
                                    <Label Text="{Binding nome_set}" TextColor="White"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding Descrizione}" TextColor="White"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>