Concorsi/Concorsi/View/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.QuizPage"
             NavigationPage.BackButtonTitle="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Fine Quiz"
            Order="Primary"
            Clicked="MenuItem_OnClicked"
            Priority="0"
        />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid x:Name="GrigliaDomanda"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Clicked="ButtonClickedIndietro" 
                        Style="{StaticResource buttonStyle}"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="60"
                        x:Name="btnIndietro" 
                        Text="Indietro"  
                        IsVisible="False"/>

                    <Label Grid.Row="0"  
                           Grid.Column="1" 
                           Text="Tempo" 
                           x:Name="lblTimer" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <Button 
                        Grid.Row="0"  
                        Grid.Column="2" 
                        Style="{StaticResource buttonStyle}"
                        WidthRequest="100"
                        HeightRequest="60"
                        Clicked="ButtonClickedAvanti" 
                        HorizontalOptions="Center" 
                        x:Name="btnAvanti" 
                        Text="Avanti" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>