Concorsi/Concorsi/View/SelezionaModalitaQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.SelezionaModalitaQuizPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="Seleziona Modalità">
    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <xfx:XfxCardView CornerRadius="20" Elevation="15" HeightRequest="150">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image x:Name="tapIconaModalitaClassica" 
                                   Source="modalitaClassica.png" 
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   HorizontalOptions="Center">

                            </Image>
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding TestoModalitaClassica}">
                            </Label>
                        </StackLayout>

                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaModalitaClassicaPage}"/>
                        </xfx:XfxCardView.GestureRecognizers>

                    </xfx:XfxCardView>
                    <xfx:XfxCardView  CornerRadius="20" Elevation="15" HeightRequest="150">
                        <StackLayout   HorizontalOptions="Center" Orientation="Horizontal">
                            <Image x:Name="tapIconaModalitaVeloce" 
                                   Source="modalitaVeloce.png" 
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   HorizontalOptions="Center">
                            </Image>
                            <Label VerticalOptions="CenterAndExpand" Text="{Binding TestoModalitaVeloce}">
                            </Label>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaModalitaVelocePage}"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>
                
                </StackLayout>
            </ScrollView>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>