Concorsi/Concorsi/View/SelezionaTipoSimulazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.SelezionaTipoSimulazione"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="Seleziona Simulazione">

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout>
                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="150" Padding="5" IsEnabled="{Binding IsEnabled}">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="tapIconaSimulazione" 
                                   Source="simulazione.png" 
                                   WidthRequest="120"
                                   HeightRequest="120"
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand">
                            </Image>
                            <StackLayout >
                                <Label x:Name="LabelSimulazione" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiSimulazione}" NumberOfTapsRequired="1"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>


                    <xfx:XfxCardView CornerRadius="20" Elevation="10" HeightRequest="150" Padding="5" IsEnabled="{Binding IsEnabled}">
                        <StackLayout Orientation="Horizontal">
                            <Image x:Name="tapIconaSimulazioneAssistita" 
                                   Source="simulazioneAssistita.png" 
                                   WidthRequest="120"
                                   HeightRequest="120" 
                                   Margin="10,0,0,0"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand">
                               
                            </Image>
                            <StackLayout>
                                <Label x:Name="LabelSimulazioneAssistita" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiSimulazioneAssistita}" NumberOfTapsRequired="1"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>

                    <StackLayout  HorizontalOptions="Center" Padding="5">
                        <Label x:Name="LabelNotaSimulazione"></Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" WinPhone="true" Android="true" iOS="false"/>
                </StackLayout.IsVisible>
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Frame>
                    <Frame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#1b2776" iOS="#1b2776"/>
                    </Frame.BackgroundColor>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Powered by " YAlign="End" FontAttributes="Italic">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" WinPhone="Black" Android="White" iOS="White"/>
                                </Label.TextColor>
                            </Label>
                            <Image x:Name="logoFooter" Source="cerchietto_ak12.png"  HeightRequest="25">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>