Concorsi/Concorsi/View/SelezionaTipoSimulazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.SelezionaTipoSimulazione"
             Title="Seleziona Simulazione">

    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <StackLayout x:Name="stackPrincipale" 
                             VerticalOptions="Start"
                             HorizontalOptions="Center" 
                             Margin="20, 20, 20, 20"
                             Orientation="Vertical"
                             Padding="0, 40, 0, 0">



                    <Grid Padding="10,0,0,0" 
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" RowSpacing="20">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center">
                            <Image x:Name="tapIconaSimulazione" 
                                   Source="simulazione.png" 
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   HorizontalOptions="Center">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VaiSimulazione}"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                            <Label x:Name="LabelSimulazione"></Label>
                        </StackLayout>

                        <StackLayout  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" >
                            <Image x:Name="tapIconaSimulazioneAssistita" 
                                   Source="simulazioneAssistita.png" 
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   HorizontalOptions="Center" >

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding VaiSimulazioneAssistita}"/>
                                </Image.GestureRecognizers>

                            </Image>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                            <Label x:Name="LabelSimulazioneAssistita"></Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center">
                            <Label x:Name="LabelNotaSimulazione"></Label>
                        </StackLayout>

                    </Grid>

                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="15,15,15,15">
                <Label x:Name ="labelReminder"  HorizontalOptions="CenterAndExpand">
                </Label>
            </StackLayout>

            <StackLayout VerticalOptions="End">
                <StackLayout.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" WinPhone="true" Android="true" iOS="false"/>
                </StackLayout.IsVisible>
                <StackLayout HorizontalOptions="StartAndExpand"></StackLayout>
                <Frame>
                    <Frame.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" WinPhone="White" Android="#1b2776" iOS="#1b2776"/>
                    </Frame.BackgroundColor>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Powered by " YAlign="End" FontAttributes="Italic">
                                <Label.TextColor>
                                    <OnPlatform x:TypeArguments="Color" WinPhone="Black" Android="White" iOS="White"/>
                                </Label.TextColor>
                            </Label>
                            <Image x:Name="logoFooter" Source="cerchietto_ak12.png"  HeightRequest="25">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>