Concorsi/Concorsi/View/SezioneLezioniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.SezioneLezioniPage"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             Title="Lezioni">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20,0,20,0" >

                    <xfx:XfxCardView CornerRadius="20" Elevation="15" HeightRequest="150">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10">
                            <Image 
                                       VerticalOptions="CenterAndExpand"
                                       Source="videolezioni.png" 
                                       WidthRequest="120"
                                       HeightRequest="120">
                            </Image>
                            <Label
                                FontSize="Medium"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding VideoLezioni}">
                            </Label>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaListaMaterieVideolezioniPage}"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>


                    <xfx:XfxCardView CornerRadius="20" Elevation="15" HeightRequest="150" >
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10">
                            <Image 
                                   Source="apprendimento.png" 
                                   WidthRequest="120"
                                   VerticalOptions="CenterAndExpand"
                                   HeightRequest="120">
                            </Image>
                            <Label 
                                   FontSize="Medium"
                                 VerticalOptions="CenterAndExpand"
                                   Text="{Binding TestoApprendimento}">
                            </Label>
                        </StackLayout>
                        <xfx:XfxCardView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VaiPaginaApprendimento}"/>
                        </xfx:XfxCardView.GestureRecognizers>
                    </xfx:XfxCardView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>