Concorsi/Concorsi/View/Statistiche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Concorsi.View.Statistiche"
             Title="Statistiche">
    <ContentPage.Resources>
        <ResourceDictionary>
            <chart:ChartColorCollection x:Key="Colors">
                <Color>Green</Color>
                <Color>Red</Color>
                <Color>Yellow</Color>
            </chart:ChartColorCollection>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" >
                <Picker ItemsSource="{Binding ListaMaterie}" Title="Seleziona Materia" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Grid BackgroundColor="Transparent" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Domande totali:"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding DatiStatisticaUtente.domandeTotali}"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Risposte esatte:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DatiStatisticaUtente.domandeEsatte}"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Risposte errate:" FontAttributes="Bold"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding DatiStatisticaUtente.domandeErrate }" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Domande senza risposta:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding DatiStatisticaUtente.domandeNonRisposte}"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Tempo totale (minuti)" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding DatiStatisticaUtente.tempoTotale}"  VerticalOptions="Center" HorizontalOptions="Start" FontSize="Medium"/>
                </Grid>
                <chart:SfChart VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">

                    <chart:SfChart.Legend>
                        <chart:ChartLegend IsIconVisible="True" IconHeight="20" IconWidth="20" OverflowMode="Wrap">
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle  Margin="5" Font="Bold,18"/>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>

                    <chart:DoughnutSeries ExplodeAll="True" ExplodeIndex="1" SelectedDataPointColor="#49C3CD" EnableAnimation="True" AnimationDuration="2" EnableDataPointSelection="True"  ItemsSource="{Binding DatiPieChart}" XBindingPath="Name" YBindingPath="Value"
                                 EnableSmartLabels="True" ConnectorLineType="Bezier" DataMarkerPosition="OutsideExtended" LegendIcon="Diamond" ExplodeOnTouch="True">
                        <chart:DoughnutSeries.ColorModel>
                            <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource Colors}"/>
                        </chart:DoughnutSeries.ColorModel>
                        <chart:DoughnutSeries.DataMarker>
                            <chart:ChartDataMarker />
                        </chart:DoughnutSeries.DataMarker>
                    </chart:DoughnutSeries>

                </chart:SfChart>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>